Vin|
Kelsier|
Dockson|
Hammond|
Ladrian|
Cladent|
Lestibournes|
Lord Ruler|
Marsh|
Sazed|
Elend Venture|
Teven Renoux|
Reen|
Shan Elariel|
Camon|
Jastes Lekal|
Milev|
Kar|
Theron|
Mare|
Rashek|
Prelan Tevidian|
OreSeur|
TenSoon|
Lord Thomas Tresting|
Kurdon|
Goodman Tepper|
Goodman Mennis|
Ulef|
Lord Straff Venture|
Prelan Laird|
Yeden|
Hign prelan Arriev|
Disten|
Gemmel|
Lord Rian Strobe|
Lord Telden Hasting|
Lady Kliss|
Lord Entrone|
Ardous Geffenry|
Callins Geffenry|
Bendal|
Lord Idren Seeris|
Lord Tegas|
The Pits of Hathsin|
Khlennium|
Mansion Renoux|
Western Dominance|
Northern Dominance|
Terris Dominance|
Central Dominance|
Allomancy|
Allomancer|
Allomantic metals|
Brass|
Bronze|
Coinshot|
Copper|
Lurcher|
Mistborn|
Misting|
Pewter|
Pewterarm|
Iron|
Rioter|
Seeker|
Smoker|
Soother|
Steel|
Tin|
Tineye|
Thug|
Zinc|
